{
  "modelName": "texture",
  "name": "02",
  "identifier": "texture:640-3e347aa9-6d25-4e1b-998a-5bb469db5212",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "594ad717fd94e9abf3b43ecceb288bd0",
  "assetLocator": "textures/02.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:1277-7aee42f8-d48a-42e2-98bc-d85500c0ca0f",
    "textureExportConfig:1431-7aee42f8-d48a-42e2-98bc-d85500c0ca0f",
    "textureExportConfig:1591-7aee42f8-d48a-42e2-98bc-d85500c0ca0f"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 512,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "594ad717fd94e9abf3b43ecceb288bd0",
      "colorCount": 9540,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 3.6599298403856215,
      "pixelsHigh": 512,
      "pixelsWide": 512
    }
  ]
}